 playfield:
 X...X.XXXX.XXXXX.X....XXX.X..X...................
 XX.XX.X..X.X...X.X.....X..X.X....................
 X.X.X.XXXX.XXXXX.X.....X..XX.....................
 X...X.X..X.X..X..X.....X..X.X....................
 X...X.X..X.X...X.XXXX.XXX.X..X...................
 .................................................
 ......X...X.X...X.XXX............................
 ......X...X.XX..X..X.............................
 ......X...X.X.X.X..X.............................
 ......X...X.X..XX..X.............................
 .......XXX..X...X.XXX............................
 .................................................
end
